<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Title/Title.uss?fileID=7433441132597879392&amp;guid=4f55bdc502eaa234eb9c7d25908f2090&amp;type=3#Title" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Label text="대충 게임 이름" tooltip="이걸 보네" display-tooltip-when-elided="true" binding-path="title" style="-unity-text-align: upper-center; font-size: 100px; margin-bottom: 50px;" />
        <ui:VisualElement>
            <ui:Button text="시작" display-tooltip-when-elided="true" tooltip="게임을 시작하지" binding-path="_startButton" name="startButton" />
            <ui:Button text="설정" display-tooltip-when-elided="true" tooltip="뭔가 마꾸고 싶은 것이라도?" name="settingsButton" />
            <ui:Button text="종료" display-tooltip-when-elided="true" tooltip="나는 가지 않았으면 좋겠어" name="exitButton" />
        </ui:VisualElement>
        <ui:VisualElement name="setting-panel" style="position: absolute; width: 600px; height: 750px; background-color: rgb(70, 82, 84); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="설정" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 50px; margin-bottom: 20px;" />
            <ui:VisualElement style="height: 100%;">
                <ui:Slider picking-mode="Ignore" label="볼륨" value="50" high-value="100" name="volumeSlider" style="color: rgb(255, 255, 255); font-size: 20px;" />
                <ui:Slider picking-mode="Ignore" label="효과음" value="50" high-value="100" name="effectSlider" style="color: rgb(255, 255, 255); font-size: 20px;" />
            </ui:VisualElement>
            <ui:Button text="닫기" display-tooltip-when-elided="true" name="closeSettingsButton" style="width: 100%; bottom: auto; position: relative; left: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
