.unity-button {
    width: 400px;
    font-size: 40px;
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: rgb(70, 82, 84);
    color: rgb(217, 217, 217);
}

.unity-button:hover {
    width: 400px;
    font-size: 40px;
    background-color: rgb(66, 73, 75);
}

.unity-button:hover:active:focus {
    width: 400px;
    font-size: 40px;
    background-color: rgb(49, 57, 58);
}

#setting-panel {
    opacity: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-property: all;
    translate: 0 1100px;
}

#setting-panel.show {
    opacity: 1;
    translate: 0 0;
}

.unity-slider:focus {
    background-color: rgba(255, 255, 255, 255);
}
