<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement name="header" style="align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 100%;">
            <ui:VisualElement name="boss-info" style="width: 50%;">
                <ui:Label text="Boss Name" display-tooltip-when-elided="true" class="name" style="align-items: auto; -unity-text-align: upper-center; font-size: 30px;" />
                <ui:VisualElement class="health-bar" style="width: 100%; height: 10px; background-color: rgb(171, 0, 0); margin-bottom: 10px; margin-left: 5px; margin-right: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden;">
                    <ui:VisualElement class="fill" style="width: 100%; height: 100%; background-color: rgb(171, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="align-items: flex-start; justify-content: center;">
            <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 500px; height: 100px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; justify-content: flex-start; flex-direction: row; align-items: center; border-top-right-radius: 50px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:VisualElement name="profile-picture" style="width: 70px; height: 70px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(229, 229, 229); margin-right: 20px;" />
                <ui:VisualElement name="player-info">
                    <ui:Label text="Username" display-tooltip-when-elided="true" class="name" style="font-size: 20px; margin-bottom: 5px; margin-top: 0;" />
                    <ui:VisualElement class="health-bar" style="width: 300px; height: 10px; background-color: rgb(171, 0, 0); margin-bottom: 10px; margin-left: 5px; margin-right: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden;">
                        <ui:VisualElement class="fill" style="width: 100%; height: 100%; background-color: rgb(171, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
